# 项目配置
PROJECT_NAME="Silver Pilot"
ENV="development"

# Neo4j 配置
NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=

# Milvus 配置
MILVUS_HOST=
MILVUS_PORT=

# 大模型 API
# OPENAI_API_KEY=sk-xxxx
DASHSCOPE_API_KEY=sk-
